# HandSomeMan

./: README.md
app/: build.gradle
app/src/androidTest/java/com/thatnight/rxreok/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thatnight/rxreok/adapter/: FragmentAdapter.java  MeAdater.java  RecyclerGirlHolder.java  RecyclerHealthHolder.java  RecyclerHolder.java  RecyclerNewsHolder.java  RefreshGirlAdapter.java  RefreshHealthAdapter.java  RefreshNewsAdapter.java  RefreshRvAdapter.java  SettingAdapter.java
app/src/main/java/com/thatnight/rxreok/bean/: Girl.java  GirlList.java  Health.java  HealthList.java  NewList.java  News.java  User.java
app/src/main/java/com/thatnight/rxreok/constant/: Constant.java
app/src/main/java/com/thatnight/rxreok/fragment/: BaseFragment.java  FunFragment.java  GirlFragment.java  HealthFragment.java  MainFragment.java  MeFragment.java  NewsFragment.java  OutSideFragment.java  SettingFragment.java
app/src/main/java/com/thatnight/rxreok/http/: ApiManager.java  IApiManager.java
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  fragment_base.xml  fragment_main.xml  fragment_me.xml  fragment_setting.xml  item_me.xml  item_recyclerview.xml  item_recyclerview_fun.xml  item_recyclerview_news.xml  item_settings.xml  layout_appbar.xml  layout_toolbar.xml  navigation_header.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/thatnight/rxreok/: ExampleUnitTest.java
easyrecyclerview/: build.gradle
(+11 files in other folders)
