<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/ctl_me"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/colorPrimary"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:theme="@style/AppTheme.AppBarOverlay"
            >

            <ImageView
                android:id="@+id/iv_me_icon"
                android:layout_width="@dimen/width_height_icon"
                android:layout_height="@dimen/width_height_icon"
                android:layout_gravity="left|center_vertical"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="40dp"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/iv_icon"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.9"
                app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
                />

            <android.support.v7.widget.Toolbar
                android:id="@+id/tlb_me"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:theme="@style/AppTheme.AppBarOverlay"
                >
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>


    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ListView
            android:id="@+id/lv_me"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>